# Paoquente

./: README.md  build.gradle  paoquente
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realvibedev/paoquente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realvibedev/paoquente/: Common.java  ImageSlider.java  MainActivity.java  TelaAdd.java  TelaAgendar.java  TelaCadastrar.java  TelaCadastro.java  TelaCadastroEstabelecimento.java  TelaChatCliente.java  TelaComercio.java  TelaConfig.java  TelaConfigNotificacoeseOutros.java  TelaConfiguracoes.java  TelaContato.java  TelaDesenvolvedor.java  TelaEditPerfil.java  TelaFavoritos.java  TelaInstrucoes.java  TelaMapa.java  TelaMensagens.java  TelaNotificarImagem.java  TelaPadaria.java  TelaPadarias.java  TelaPainel.java  TelaPermissaoLocalizacao.java  TelaPrincipal.java  TelaPromocao.java  TelaTermosdeUso.java
app/src/main/res/drawable/: backgroundchat.xml  backgroundchatme.xml  ballimageslider.xml  ballimagesliderborda.xml  ballimagesliderfull.xml  bg_spinner.xml  btnaddservprenchido.xml  btncircle.xml  bttom_n_v.xml  button_clicked.xml  gradient.xml  searchview.xml
app/src/main/res/drawable-v21/: btncircle.xml
app/src/main/res/layout/: activity_main.xml  activity_painel_administrativo.xml  activity_tela_add.xml  activity_tela_agendar.xml  activity_tela_cadastrar.xml  activity_tela_cadastro.xml  activity_tela_cadastro_estabelecimento.xml  activity_tela_chat.xml  activity_tela_chat_cliente.xml  activity_tela_comercio.xml  activity_tela_config.xml  activity_tela_config_administrativo.xml  activity_tela_config_notificacoese_outros.xml  activity_tela_configuracoes.xml  activity_tela_contato.xml  activity_tela_desenvolvedor.xml  activity_tela_edit_info.xml  activity_tela_edit_perfil.xml  activity_tela_galeria_padaria.xml  activity_tela_instrucoes.xml  activity_tela_mapa.xml  activity_tela_mensagens.xml  activity_tela_mensagens_padaria.xml  activity_tela_notificar_imagem.xml  activity_tela_padaria.xml  activity_tela_painel.xml  activity_tela_perfil_padaria.xml  activity_tela_permissao_localizacao.xml  activity_tela_principal.xml  activity_tela_promocao.xml  activity_tela_promos_padaria.xml  activity_tela_termosde_uso.xml  adapter_chat.xml  adapter_list_avaliacoes.xml  adapter_list_galeria.xml  adapter_list_horarios.xml  adapter_list_mensagens.xml  adapter_lista.xml  adapter_lista_cartoesdecredito.xml  adapter_lista_tela_principal.xml  (+25 more)
app/src/main/res/menu/: menu.xml  navigation_padaria.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realvibedev/paoquente/: ExampleUnitTest.java
(+48 files in other folders)
