<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaConfigNotificacoeseOutros">

    <RelativeLayout
        android:id="@+id/relativeLayout44"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView186"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Notificações"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView188"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Salvar"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView171"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            app:srcCompat="@mipmap/back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout44">

        <TextView
            android:id="@+id/textView191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/switch1"
            android:layout_toLeftOf="@+id/switch1"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:maxLines="1"
            android:text="Receber notificações"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView191"
            android:layout_alignBottom="@+id/textView191"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:theme="@style/MyEditTextTheme"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/textView192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView191"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:maxLines="2"
            android:text="Definir os horários que você receberá as notificações:"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView192"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O dia todo"
                android:textColor="@android:color/black"
                android:theme="@style/MyEditTextTheme" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Horário programado"
                android:textColor="@android:color/black"
                android:theme="@style/MyEditTextTheme" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText36"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupNot"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:hint="XX:XX"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@android:color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light_focused"
            android:theme="@style/MyEditTextTheme" />

        <TextView
            android:id="@+id/textView193"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText36"
            android:layout_alignBottom="@+id/editText36"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/editText36"
            android:layout_toRightOf="@+id/editText36"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="@string/as"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText37"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupNot"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView193"
            android:layout_toRightOf="@+id/textView193"
            android:gravity="center_horizontal"
            android:hint="XX:XX"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@android:color/black"
            android:textColorHint="@color/common_google_signin_btn_text_light_focused"
            android:theme="@style/MyEditTextTheme" />
    </RelativeLayout>
</RelativeLayout>