<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewPromos"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/relativeLayout23"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView66"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:riv_corner_radius="3dip"
            app:srcCompat="@color/cinzaClaro" />


        <TextView
            android:id="@+id/textView130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView66"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:maxLines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView130"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="@color/place_autocomplete_prediction_primary_text" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView131"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp"
            android:typeface="sans" />

    </RelativeLayout>
</android.support.v7.widget.CardView>