<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top|left|start"
        android:hint="@string/descricao"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:theme="@style/MyEditTextTheme" />
</RelativeLayout>